<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_Notification"
        android:title="Notification"
        android:icon="@drawable/ic_action_bebg"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_Deconnect"
        android:title="Deconnect"
        android:icon="@drawable/ic_action_deconnect"
        app:showAsAction="always"
        />

</menu>
