<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/activity_game1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:paddingBottom="20dp">


<!--        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">-->
        <FrameLayout
            android:id="@+id/Indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/normal_indicator"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">

        </FrameLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"
            android:id="@+id/buScore"
            android:onClick="finish"/>

        <FrameLayout android:id="@+id/FLpicL"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border_background"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:id="@+id/picL"
                    android:src="@drawable/bonome"
                    android:onClick="onClickAction"
                    android:padding="2dp"
                    android:layout_margin="1dp" />
            </FrameLayout>

            <FrameLayout android:id="@+id/FLpicR"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border_background"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/picR"
                    android:src="@drawable/bonome2"
                    android:onClick="onClickAction"
                    android:padding="2dp"
                    android:layout_margin="1dp" />
            </FrameLayout>
<!--
        </LinearLayout>-->


    </LinearLayout>


</RelativeLayout>