<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:columnCount="1"
        android:rowCount="2"
        android:layout_centerInParent="true"
        >




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_logo"
            android:src="@drawable/app_logo"
            android:layout_gravity="center_horizontal" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2"
            android:layout_gravity="center"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_logo"
                android:id="@+id/account"
                android:layout_gravity="center_horizontal"
                android:onClick="connection"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/nouveau_compte"
                android:onClick="register"
                />
        </GridLayout>

    </GridLayout>


</RelativeLayout>
