<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridLayout"
                android:layout_toRightOf="@+id/gridLayout"
                android:src="@drawable/logo_icm" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp">
            <ImageButton
                android:id="@+id/imageButton_connexion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gridLayout"
                android:background="#00ff1d09"
                android:onClick="register"
                android:src="@drawable/nouveau_compte" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Inscription"
                    android:id="@+id/ViewInscription"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <!-- Pseudonyme  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pseudonyme :"
                android:id="@+id/ViewPseudonyme"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/TextPseudonyme"
                android:autoText="false"
                android:maxLength="32"
                android:singleLine="true"
                android:inputType="text" />

        </LinearLayout>

        <!-- Mot de passe  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ViewMdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Mot de passe :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/TextMdp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:autoText="false"
                android:inputType="textPassword"
                android:maxLength="32"
                android:singleLine="true" />

        </LinearLayout>

        <!--  Suivant -->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="connexion"
            android:text="Suivant" />

    </LinearLayout>


</ScrollView>
