<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">

        <!-- Logo  -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/logo_icm" />
        </LinearLayout>

        <!-- Pseudonyme  -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pseudonyme :"
                android:id="@+id/ViewPseudonyme"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/TextPseudonyme"
                android:autoText="false"
                android:maxLength="32"
                android:singleLine="true"
                android:inputType="text" />

        </LinearLayout>

        <!-- Naissance  -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date de naissance :"
                android:id="@+id/ViewNaissance"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />

            <!--<EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/TextNaissance"
                android:singleLine="true"
                android:inputType="date" />-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendrier"
                android:onClick="showDatePickerDialog" />

        </LinearLayout>

        <!--  Sexe -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sexe :"
                android:id="@+id/ViewSexe"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroupSexe">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Homme"
                    android:id="@+id/radioButtonHomme"
                    android:layout_marginRight="10dp" />
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Femme"
                    android:id="@+id/radioButtonFemme" />

            </RadioGroup>

        </LinearLayout>

        <!-- Mot de passe  -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mot de passe :"
                android:id="@+id/ViewMdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/TextMdp"
                android:autoText="false"
                android:maxLength="32"
                android:singleLine="true"
                android:inputType="textPassword" />

        </LinearLayout>

        <!--  Suivant -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suivant"
            android:id="@+id/button"
            android:onClick="register"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>