<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:id="@+id/gridLayout"
        android:layout_gravity="right|center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_logo"
            android:src="@drawable/app_logo"
            android:layout_below="@+id/gridLayout"
            android:layout_toRightOf="@+id/gridLayout" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/nouveau_compte"
            android:onClick="register"
            android:background="#00ff1d09"
            android:layout_below="@+id/gridLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account"
            android:layout_gravity="center_horizontal"
            android:onClick="connection"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </GridLayout>


</RelativeLayout>
